# wallethub

./: README.md  pom.xml  report.html  testng.xml
src/test/java/com/wallethub/pages/: BasePage.java  FacebookPage.java  LoginPage.java  ProfilePage.java
src/test/java/com/wallethub/test/: Facebook.java  Login.java  Profile.java
src/test/java/com/wallethub/util/: BaseTest.java  OptionsManager.java  TestUtils.java
src/test/resources/: data.conf.json
